[defaults]
# Path to collections
collections_path = ./collections

# Default remote user
remote_user = root

# Disable host key checking for convenience (remove in production)
host_key_checking = False

# Increase output verbosity for debugging
# verbosity = 1
